<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Lummy的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="以下是对你提供的内容进行的格式优化版本，不改动内容，只调整排版、标题层级、代码块标识、空行逻辑、强调方式等，以提升可读性和专业性：  第六章：编译期反射 private 成员 上一章我们已经介绍了对于聚合类型的编译期反射，本章我们介绍对于非聚合类型如何反射。  首先看一下知乎的 YKIKO 在有状态黑魔法中提到的例子：👉 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;64675234">
<meta property="og:type" content="article">
<meta property="og:title" content="Lummy的博客">
<meta property="og:url" content="http://example.com/2025/05/09/%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E7%BC%96%E8%AF%91%E6%9C%9F%E5%8F%8D%E5%B0%84private%E6%88%90%E5%91%98/index.html">
<meta property="og:site_name" content="Lummy的博客">
<meta property="og:description" content="以下是对你提供的内容进行的格式优化版本，不改动内容，只调整排版、标题层级、代码块标识、空行逻辑、强调方式等，以提升可读性和专业性：  第六章：编译期反射 private 成员 上一章我们已经介绍了对于聚合类型的编译期反射，本章我们介绍对于非聚合类型如何反射。  首先看一下知乎的 YKIKO 在有状态黑魔法中提到的例子：👉 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;64675234">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-09T09:02:28.358Z">
<meta property="article:modified_time" content="2025-05-11T11:30:34.347Z">
<meta property="article:author" content="Lummy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Lummy的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lummy的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第六章：编译期反射private成员" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/09/%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E7%BC%96%E8%AF%91%E6%9C%9F%E5%8F%8D%E5%B0%84private%E6%88%90%E5%91%98/" class="article-date">
  <time class="dt-published" datetime="2025-05-09T09:02:28.358Z" itemprop="datePublished">2025-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>以下是对你提供的内容进行的<strong>格式优化版本</strong>，不改动内容，只调整排版、标题层级、代码块标识、空行逻辑、强调方式等，以提升可读性和专业性：</p>
<hr>
<h1 id="第六章：编译期反射-private-成员"><a href="#第六章：编译期反射-private-成员" class="headerlink" title="第六章：编译期反射 private 成员"></a>第六章：编译期反射 private 成员</h1><blockquote>
<p>上一章我们已经介绍了对于聚合类型的编译期反射，本章我们介绍对于非聚合类型如何反射。</p>
</blockquote>
<p>首先看一下知乎的 <strong>YKIKO</strong> 在有状态黑魔法中提到的例子：<br>👉 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/646752343">https://zhuanlan.zhihu.com/p/646752343</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Bank</span> &#123;</span><br><span class="line">    <span class="type">double</span> money = <span class="number">999&#x27;999&#x27;999&#x27;999</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">check</span><span class="params">()</span> <span class="type">const</span> </span>&#123; std::cout &lt;&lt; money &lt;&lt; std::endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">auto</span> mp&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Thief</span> &#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> <span class="keyword">struct</span> <span class="title class_">Thief</span>&lt;&amp;Bank::money&gt;;</span><br></pre></td></tr></table></figure>

<p>这里的 <code>&amp;Bank::money</code> 是一个<strong>成员变量指针</strong>，不同于普通的指针，它并不依赖于某个对象，而表示该成员在类中的偏移量，是一个<strong>编译期常量</strong>。</p>
<p>而这里的 <code>Thief</code> 是一个**非类型参数（NTTP）**的类模板，我们传了一个成员变量指针作为参数。</p>
<h2 id="👀-显示实例化与私有访问权限"><a href="#👀-显示实例化与私有访问权限" class="headerlink" title="👀 显示实例化与私有访问权限"></a>👀 显示实例化与私有访问权限</h2><p>这里还用到了模板<strong>显示实例化时会忽略类作用域访问权限</strong>的特性。</p>
<h3 id="🔍-什么是显示实例化？"><a href="#🔍-什么是显示实例化？" class="headerlink" title="🔍 什么是显示实例化？"></a>🔍 什么是显示实例化？</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> <span class="keyword">class</span> <span class="title class_">MyClass</span>&lt;<span class="type">int</span>&gt;;        <span class="comment">// 显式实例化类模板</span></span><br><span class="line"><span class="keyword">template</span> <span class="type">void</span> <span class="built_in">myFunc</span>&lt;<span class="type">double</span>&gt;();     <span class="comment">// 显式实例化函数模板</span></span><br></pre></td></tr></table></figure>

<p>这强制编译器在该位置生成实例代码，而不是等到首次使用。</p>
<h3 id="✅-优点"><a href="#✅-优点" class="headerlink" title="✅ 优点"></a>✅ 优点</h3><ul>
<li>减少编译时间</li>
<li>减少重复实例化</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MyClass.cpp</span></span><br><span class="line"><span class="keyword">template</span> <span class="keyword">class</span> <span class="title class_">MyClass</span>&lt;<span class="type">int</span>&gt;; <span class="comment">// 实例化</span></span><br></pre></td></tr></table></figure>

<p>其他文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class</span> <span class="title class_">MyClass</span>&lt;<span class="type">int</span>&gt;; <span class="comment">// 声明：避免重复生成</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="⚠️-无法访问-private-成员的问题"><a href="#⚠️-无法访问-private-成员的问题" class="headerlink" title="⚠️ 无法访问 private 成员的问题"></a>⚠️ 无法访问 private 成员的问题</h2><p>即便你显示实例化了 <code>Thief&lt;&amp;Bank::money&gt;</code>，你仍然无法使用它的成员函数。</p>
<p>比如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">auto</span> mp = &amp;Bank::money&gt;</span><br><span class="line"><span class="keyword">struct</span> Thief &#123;</span><br><span class="line">    <span class="type">double</span>&amp; <span class="built_in">steal</span>(Bank&amp; bank) &#123; <span class="keyword">return</span> bank.*mp; &#125;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">double</span>&amp; <span class="title">steal2</span><span class="params">(Bank&amp; bank)</span> </span>&#123; <span class="keyword">return</span> bank.*mp; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>想使用 <code>Thief&lt;&amp;Bank::money&gt;</code>，编译器仍然报错——无法访问 <code>Bank::money</code>，因为它是 private。</p>
<hr>
<h2 id="🪄-解决方案：友元函数-显示实例化"><a href="#🪄-解决方案：友元函数-显示实例化" class="headerlink" title="🪄 解决方案：友元函数 + 显示实例化"></a>🪄 解决方案：友元函数 + 显示实例化</h2><p>利用<strong>友元函数</strong>的特性，可以在类模板内部定义，在外部声明，从而绕开访问权限。</p>
<h3 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Bank</span> &#123;</span><br><span class="line">    <span class="type">double</span> money = <span class="number">999&#x27;999&#x27;999&#x27;999</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">check</span><span class="params">()</span> <span class="type">const</span> </span>&#123; std::cout &lt;&lt; money &lt;&lt; std::endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">auto</span> mp&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Thief</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="type">double</span>&amp; <span class="title">steal</span><span class="params">(Bank&amp; bank)</span> </span>&#123; <span class="keyword">return</span> bank.*mp; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span>&amp; <span class="title">steal</span><span class="params">(Bank&amp; bank)</span></span>; <span class="comment">// #1</span></span><br><span class="line"><span class="keyword">template</span> <span class="keyword">struct</span> <span class="title class_">Thief</span>&lt;&amp;Bank::money&gt;; <span class="comment">// #2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Bank bank;</span><br><span class="line">    <span class="built_in">steal</span>(bank) = <span class="number">100</span>; <span class="comment">// #3</span></span><br><span class="line">    bank.<span class="built_in">check</span>(); <span class="comment">// 输出 100</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我曾经幻想利用这个机制实现一个thief的库，把显式实例化和友元函数都封装在库中，用户只需注册成员就可以直接使用库中的steal方法获取私有成员。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Bank bank;</span><br><span class="line">    <span class="built_in">REGISTER</span>(Bank, money);</span><br><span class="line">    <span class="built_in">steal</span>(bank) = <span class="number">100</span>;</span><br><span class="line">    bank.<span class="built_in">check</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>但是显式实例化必须在全局命名空间 或 命名空间作用域，不能出现在函数内部：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">auto</span> mp&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Thief</span> &#123;</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="type">double</span>&amp; <span class="title">steal</span><span class="params">(T&amp;&amp; t)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> t.*mp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="type">double</span>&amp; <span class="title">steal</span><span class="params">(T&amp;&amp; t)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> REGISTER(STRUCT, MEMBER) \</span></span><br><span class="line"><span class="meta">    template struct Thief<span class="string">&lt;&amp;STRUCT::MEMBER&gt;</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Bank</span> &#123;</span><br><span class="line">    <span class="type">double</span> money = <span class="number">999&#x27;999&#x27;999&#x27;999</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">check</span><span class="params">()</span> <span class="type">const</span> </span>&#123; std::cout &lt;&lt; money &lt;&lt; std::endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Bank bank;</span><br><span class="line">    <span class="built_in">REGISTER</span>(Bank, money); <span class="comment">// error</span></span><br><span class="line">    <span class="built_in">steal</span>(bank) = <span class="number">100</span>;</span><br><span class="line">    bank.<span class="built_in">check</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这是因为<strong>显式实例化声明和定义</strong>（如 <code>template struct Thief&lt;&amp;Bank::money&gt;;</code>）在 C++ 标准中被<strong>限定只能出现在命名空间作用域</strong>（即：全局作用域或某个命名空间中），不能放在函数体（比如 <code>main</code>）里。这是出于以下几个原因：</p>
<hr>
<h3 id="✅-1-语言标准限制（语法层面）"><a href="#✅-1-语言标准限制（语法层面）" class="headerlink" title="✅ 1. 语言标准限制（语法层面）"></a>✅ 1. <strong>语言标准限制（语法层面）</strong></h3><p>C++ 标准（[C++20 §14.7.2]）明确指出：</p>
<blockquote>
<p><em>An explicit instantiation shall appear in a namespace scope (not inside a function or class).</em></p>
</blockquote>
<p>这是<strong>语法层面</strong>的硬性规定，编译器会直接报错，不予接受。</p>
<hr>
<h3 id="✅-2-链接模型设计：实例化必须唯一可见"><a href="#✅-2-链接模型设计：实例化必须唯一可见" class="headerlink" title="✅ 2. 链接模型设计：实例化必须唯一可见"></a>✅ 2. <strong>链接模型设计：实例化必须唯一可见</strong></h3><p>显式实例化通常意味着「我手动生成这个模板的具体版本，别再自己自动生成了」，这影响<strong>符号的生成和链接行为</strong>：</p>
<ul>
<li>如果你允许它在函数内，会在函数作用域内临时生成一个实例；</li>
<li>但别的地方可能还会再实例化一次，违反 One Definition Rule（ODR）；</li>
<li>放在全局作用域可以控制符号的唯一性，符合链接器模型。</li>
</ul>
<hr>
<h2 id="🧩-泛化实现：反射-private-成员"><a href="#🧩-泛化实现：反射-private-成员" class="headerlink" title="🧩 泛化实现：反射 private 成员"></a>🧩 泛化实现：反射 private 成员</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">auto</span>... field&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">private_visitor</span> &#123;</span><br><span class="line">  <span class="function"><span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <span class="title">get_private_ptrs</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constexpr</span> <span class="keyword">auto</span> tp = std::<span class="built_in">make_tuple</span>(field...);</span><br><span class="line">    <span class="keyword">return</span> tp;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> REFL_PRIVATE(STRUCT, ...) \</span></span><br><span class="line"><span class="meta">  inline constexpr auto get_private_ptrs(); \</span></span><br><span class="line"><span class="meta">  template struct private_visitor<span class="string">&lt;STRUCT, ##__VA_ARGS__&gt;</span>;</span></span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">PersonPrivate</span> &#123;</span><br><span class="line">    Field&lt;std::string&gt; m_name;</span><br><span class="line">    Field&lt;<span class="type">int</span>&gt; m_age;</span><br><span class="line">    <span class="type">bool</span> m_male;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">REFL_PRIVATE</span>(PersonPrivate, &amp;PersonPrivate::m_name, &amp;PersonPrivate::m_age, &amp;PersonPrivate::m_male)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🧭-为了避免-ODR-冲突-——-添加类型参数"><a href="#🧭-为了避免-ODR-冲突-——-添加类型参数" class="headerlink" title="🧭 为了避免 ODR 冲突 —— 添加类型参数"></a>🧭 为了避免 ODR 冲突 —— 添加类型参数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">auto</span>... field&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">private_visitor</span> &#123;</span><br><span class="line">  <span class="function"><span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <span class="title">get_private_ptrs</span><span class="params">(<span class="type">const</span> my_wrapper&lt;T&gt;&amp;)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constexpr</span> <span class="keyword">auto</span> tp = std::<span class="built_in">make_tuple</span>(field...);</span><br><span class="line">    <span class="keyword">return</span> tp;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> REFL_PRIVATE(STRUCT, ...) \</span></span><br><span class="line"><span class="meta">  inline constexpr auto get_private_ptrs(const my_wrapper<span class="string">&lt;STRUCT&gt;</span> &amp;t); \</span></span><br><span class="line"><span class="meta">  template struct private_visitor<span class="string">&lt;STRUCT, ##__VA_ARGS__&gt;</span>;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🧠-SFINAE-萃取成员类型"><a href="#🧠-SFINAE-萃取成员类型" class="headerlink" title="🧠 SFINAE 萃取成员类型"></a>🧠 SFINAE 萃取成员类型</h2><p>我们可以从成员指针中推导其类型：</p>
<p>在 C++ 中，<strong>成员指针（Pointer-to-Member）</strong> 和 <strong>普通指针（Pointer-to-Object&#x2F;Pointer-to-Function）</strong> 是两种不同的概念，它们的类型、语法和用途都有显著区别。下面详细对比它们的差异：</p>
<hr>
<h2 id="1-类型定义"><a href="#1-类型定义" class="headerlink" title="1. 类型定义"></a><strong>1. 类型定义</strong></h2><h3 id="（1）普通指针"><a href="#（1）普通指针" class="headerlink" title="（1）普通指针"></a><strong>（1）普通指针</strong></h3><ul>
<li><strong>指向对象</strong>：<code>T*</code>（指向类型 <code>T</code> 的对象）</li>
<li><strong>指向函数</strong>：<code>R (*)(Args...)</code>（指向返回 <code>R</code>、参数为 <code>Args...</code> 的函数）</li>
<li><strong>示例</strong>：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span>* ptr = &amp;x;  <span class="comment">// 普通指针，指向 int 对象</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">int</span>)</span></span>;</span><br><span class="line"><span class="built_in">void</span> (*func_ptr)(<span class="type">int</span>) = &amp;foo;  <span class="comment">// 普通函数指针</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="（2）成员指针"><a href="#（2）成员指针" class="headerlink" title="（2）成员指针"></a><strong>（2）成员指针</strong></h3><ul>
<li><strong>指向成员变量</strong>：<code>T C::*</code>（指向类 <code>C</code> 的成员变量，类型为 <code>T</code>）</li>
<li><strong>指向成员函数</strong>：<code>R (C::*)(Args...)</code>（指向类 <code>C</code> 的成员函数）</li>
<li><strong>示例</strong>：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Bank</span> &#123;</span><br><span class="line">    <span class="type">double</span> money;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">check</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">double</span> Bank::* money_ptr = &amp;Bank::money;  <span class="comment">// 成员变量指针</span></span><br><span class="line"><span class="built_in">void</span> (Bank::* check_ptr)() <span class="type">const</span> = &amp;Bank::check;  <span class="comment">// 成员函数指针</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="2-使用方式"><a href="#2-使用方式" class="headerlink" title="2. 使用方式"></a><strong>2. 使用方式</strong></h2><h3 id="（1）普通指针-1"><a href="#（1）普通指针-1" class="headerlink" title="（1）普通指针"></a><strong>（1）普通指针</strong></h3><ul>
<li>直接解引用访问：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span>* ptr = &amp;x;</span><br><span class="line">*ptr = <span class="number">20</span>;  <span class="comment">// 直接修改 x</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="（2）成员指针-1"><a href="#（2）成员指针-1" class="headerlink" title="（2）成员指针"></a><strong>（2）成员指针</strong></h3><ul>
<li><strong>必须结合对象</strong> 才能访问：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Bank bank;</span><br><span class="line"><span class="type">double</span> Bank::* money_ptr = &amp;Bank::money;</span><br><span class="line">bank.*money_ptr = <span class="number">100</span>;  <span class="comment">// 等价于 bank.money = 100</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">void</span> (Bank::* check_ptr)() <span class="type">const</span> = &amp;Bank::check;</span><br><span class="line">(bank.*check_ptr)();  <span class="comment">// 等价于 bank.check()</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="3-存储方式"><a href="#3-存储方式" class="headerlink" title="3. 存储方式"></a><strong>3. 存储方式</strong></h2><table>
<thead>
<tr>
<th>特性</th>
<th>普通指针</th>
<th>成员指针</th>
</tr>
</thead>
<tbody><tr>
<td><strong>存储地址</strong></td>
<td>直接存储对象&#x2F;函数的地址</td>
<td>存储的是 <strong>相对于类对象的偏移量</strong>（成员变量）或 <strong>函数地址+调整信息</strong>（成员函数）</td>
</tr>
<tr>
<td><strong>是否依赖对象</strong></td>
<td>可以直接解引用</td>
<td>必须绑定到对象才能使用（<code>obj.*ptr</code> 或 <code>obj-&gt;*ptr</code>）</td>
</tr>
<tr>
<td><strong><code>sizeof</code> 大小</strong></td>
<td>通常等于机器字长（如 8 字节）</td>
<td>可能比普通指针大（成员函数指针可能占用 2 个机器字）</td>
</tr>
</tbody></table>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">auto</span> MemberPtr&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MemberPointerTraits</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> C, T C::*MemberPtr&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MemberPointerTraits</span>&lt;MemberPtr&gt; &#123;</span><br><span class="line">    <span class="keyword">using</span> type = T;</span><br><span class="line">    <span class="keyword">using</span> class_type = C;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">auto</span> MemberPtr&gt;</span><br><span class="line"><span class="keyword">using</span> member_value_v = <span class="keyword">typename</span> MemberPointerTraits&lt;MemberPtr&gt;::type;</span><br></pre></td></tr></table></figure>

<p>至此，我们实现了：</p>
<ul>
<li>✅ 聚合类型的反射</li>
<li>✅ 非聚合类型的反射</li>
<li>✅ 编译期萃取字段类型</li>
<li>✅ 编译期获取字段名称</li>
</ul>
<p>真正意义上的<strong>非侵入式编译期反射机制</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Field</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">my_wrapper</span> &#123;</span><br><span class="line">	<span class="keyword">inline</span> <span class="type">static</span> T value;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">auto</span>... field&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">private_visitor</span> &#123;</span><br><span class="line">  <span class="function"><span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <span class="title">get_private_ptrs</span><span class="params">(<span class="type">const</span> my_wrapper&lt;T&gt;&amp;)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constexpr</span> <span class="keyword">auto</span> tp = std::<span class="built_in">make_tuple</span>(field...);</span><br><span class="line">    <span class="keyword">return</span> tp;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> REFL_PRIVATE(STRUCT, ...)                                         \</span></span><br><span class="line"><span class="meta">  inline constexpr auto get_private_ptrs(const my_wrapper<span class="string">&lt;STRUCT&gt;</span> &amp;t);      \</span></span><br><span class="line"><span class="meta">  template struct private_visitor<span class="string">&lt;STRUCT, ##__VA_ARGS__&gt;</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Dog</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">bool</span> m_male;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Person</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">bool</span> m_male;</span><br><span class="line">	Field&lt;std::string&gt; m_name;</span><br><span class="line">	Field&lt;<span class="type">int</span>&gt; m_age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PersonPrivate</span> &#123;</span><br><span class="line">	Field&lt;std::string&gt; m_name;</span><br><span class="line">	Field&lt;<span class="type">int</span>&gt; m_age;</span><br><span class="line">	<span class="type">bool</span> m_male;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">REFL_PRIVATE</span>(PersonPrivate, &amp;PersonPrivate::m_name, &amp;PersonPrivate::m_age, &amp;PersonPrivate::m_male)</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">AnyType</span> &#123;</span><br><span class="line">	<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">	<span class="function"><span class="keyword">operator</span> <span class="title">T</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">consteval</span> <span class="type">size_t</span> <span class="title">countMember</span><span class="params">(<span class="keyword">auto</span>&amp;&amp;... Args)</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">if</span> <span class="title">constexpr</span> <span class="params">(!<span class="keyword">requires</span> &#123; T&#123; Args... &#125;; &#125;)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">sizeof</span>...(Args) - <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">countMember</span>&lt;T&gt;(Args..., AnyType&#123;&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">size_t</span> member_count_v = <span class="built_in">countMember</span>&lt;T&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">constexpr</span> T&amp; <span class="title">get_global_object</span><span class="params">()</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> my_wrapper&lt;T&gt;::value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Is_Field</span> : std::false_type &#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Is_Field</span>&lt;Field&lt;T&gt;&gt; : std::true_type &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tuple&gt;</span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="type">bool</span> <span class="title">check_field</span><span class="params">(<span class="type">const</span> Tuple&amp; tuple)</span> </span>&#123;</span><br><span class="line">	<span class="type">bool</span> found = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	std::<span class="built_in">apply</span>([&amp;](<span class="type">const</span> <span class="keyword">auto</span>&amp;... args) &#123;</span><br><span class="line">		((found = found || Is_Field&lt;std::<span class="type">decay_t</span>&lt;<span class="keyword">decltype</span>(args)&gt;&gt;()), ...);</span><br><span class="line">		&#125;, tuple);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> found;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">auto</span> ptr&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(__GNUC__)</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::string_view func_name = __PRETTY_FUNCTION__;</span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> defined(_MSC_VER)</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::string_view func_name = __FUNCSIG__;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	std::cout &lt;&lt; func_name &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="type">size_t</span> n&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ReflectHelper</span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RFL_STRUCT(n, ...)                                                      \</span></span><br><span class="line"><span class="meta">template <span class="string">&lt;class T&gt;</span>                                                              \</span></span><br><span class="line"><span class="meta">struct ReflectHelper<span class="string">&lt;T, n&gt;</span> &#123;												    \</span></span><br><span class="line"><span class="meta">	static constexpr auto reflectFieldImpl() &#123;									\</span></span><br><span class="line"><span class="meta">		auto&amp; [__VA_ARGS__] = get_global_object<span class="string">&lt;T&gt;</span>();                           \</span></span><br><span class="line"><span class="meta">		auto ref_tup = std::tie(__VA_ARGS__);                                   \</span></span><br><span class="line"><span class="meta">		return check_field(ref_tup);                                            \</span></span><br><span class="line"><span class="meta">	&#125;																		    \</span></span><br><span class="line"><span class="meta">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">RFL_STRUCT</span>(<span class="number">1</span>, f0);</span><br><span class="line"><span class="built_in">RFL_STRUCT</span>(<span class="number">2</span>, f0, f1);</span><br><span class="line"><span class="built_in">RFL_STRUCT</span>(<span class="number">3</span>, f0, f1, f2);</span><br><span class="line"><span class="built_in">RFL_STRUCT</span>(<span class="number">4</span>, f0, f1, f2, f3);</span><br><span class="line"><span class="built_in">RFL_STRUCT</span>(<span class="number">5</span>, f0, f1, f2, f3, f4);</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">auto</span> ptr&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">constexpr</span> std::string_view <span class="title">get_member_name</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(__GNUC__)</span></span><br><span class="line">  <span class="keyword">constexpr</span> std::string_view func_name = __PRETTY_FUNCTION__;</span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> defined(_MSC_VER)</span></span><br><span class="line">  <span class="keyword">constexpr</span> std::string_view func_name = __FUNCSIG__;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">  <span class="keyword">return</span> func_name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">auto</span> MemberPtr&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MemberPointerTraits</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> C, T C::*MemberPtr&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MemberPointerTraits</span>&lt;MemberPtr&gt; &#123;</span><br><span class="line">    <span class="keyword">using</span> type = T;</span><br><span class="line">    <span class="keyword">using</span> class_type = C;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">auto</span> MemberPtr&gt;</span><br><span class="line"><span class="keyword">using</span> member_value_v = <span class="keyword">typename</span> MemberPointerTraits&lt;MemberPtr&gt;::type;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">concept</span> IsAggregate = std::is_aggregate_v&lt;T&gt;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ReflectField</span> &#123;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">bool</span> <span class="title">reflect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">constexpr</span> <span class="keyword">auto</span> tp = <span class="built_in">get_private_ptrs</span>(my_wrapper&lt;T&gt;&#123;&#125;);</span><br><span class="line">        <span class="keyword">constexpr</span> <span class="type">size_t</span> N = std::tuple_size_v&lt;<span class="keyword">decltype</span>(tp)&gt;;</span><br><span class="line">        <span class="type">bool</span> found = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        [&amp;]&lt;<span class="type">size_t</span>... Is&gt;(std::index_sequence&lt;Is...&gt;) &#123;</span><br><span class="line">            ((found = found || Is_Field&lt;member_value_v&lt;std::<span class="built_in">get</span>&lt;Is&gt;(tp)&gt;&gt;()), ...);</span><br><span class="line">        &#125;(std::make_index_sequence&lt;N&gt;&#123;&#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> found;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;IsAggregate T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ReflectField</span>&lt;T&gt; &#123;</span><br><span class="line"><span class="function"><span class="type">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <span class="title">reflect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ReflectHelper&lt;T, member_count_v&lt;T&gt;&gt;::<span class="built_in">reflectFieldImpl</span>();</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">bool</span> reflectField_v = ReflectField&lt;T&gt;::<span class="built_in">reflect</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">static_assert</span>(!reflectField_v&lt;Dog&gt;);</span><br><span class="line">    <span class="built_in">static_assert</span>(reflectField_v&lt;Person&gt;);</span><br><span class="line">    <span class="built_in">static_assert</span>(reflectField_v&lt;PersonPrivate&gt;);</span><br><span class="line">    <span class="keyword">constexpr</span> <span class="keyword">auto</span> tp = <span class="built_in">get_private_ptrs</span>(my_wrapper&lt;PersonPrivate&gt;&#123;&#125;);</span><br><span class="line">    [&amp;]&lt;<span class="type">size_t</span>... Is&gt;(std::index_sequence&lt;Is...&gt;) &#123;</span><br><span class="line">        (std::cout &lt;&lt; ... &lt;&lt; get_member_name&lt;std::<span class="built_in">get</span>&lt;Is&gt;(tp)&gt;());</span><br><span class="line">    &#125;(std::make_index_sequence&lt;std::tuple_size_v&lt;<span class="keyword">decltype</span>(tp)&gt;&gt;&#123;&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/09/%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E7%BC%96%E8%AF%91%E6%9C%9F%E5%8F%8D%E5%B0%84private%E6%88%90%E5%91%98/" data-id="cmagyo5st0001voky8klb07k0" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/05/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E7%BC%96%E8%AF%91%E6%9C%9F%E5%8F%8D%E5%B0%84%E5%88%9D%E6%8E%A2%EF%BC%81%EF%BC%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第五章：编译期反射初探！</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Reaction/">Reaction</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Cpp/" rel="tag">Modern-Cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactive-programming/" rel="tag">Reactive-programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TMP/" rel="tag">TMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactive-programming-C-Modern-Cpp-TMP/" rel="tag">\[Reactive-programming, C++, Modern-Cpp, TMP]</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Modern-Cpp/" style="font-size: 20px;">Modern-Cpp</a> <a href="/tags/Reactive-programming/" style="font-size: 20px;">Reactive-programming</a> <a href="/tags/TMP/" style="font-size: 20px;">TMP</a> <a href="/tags/Reactive-programming-C-Modern-Cpp-TMP/" style="font-size: 10px;">\[Reactive-programming, C++, Modern-Cpp, TMP]</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/09/%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E7%BC%96%E8%AF%91%E6%9C%9F%E5%8F%8D%E5%B0%84private%E6%88%90%E5%91%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E7%BC%96%E8%AF%91%E6%9C%9F%E5%8F%8D%E5%B0%84%E5%88%9D%E6%8E%A2%EF%BC%81%EF%BC%81/">第五章：编译期反射初探！</a>
          </li>
        
          <li>
            <a href="/2025/05/07/%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E6%BA%90%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86/">第三章：实现数据源的生命周期管理</a>
          </li>
        
          <li>
            <a href="/2025/05/03/%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E8%AE%A9%E6%95%B0%E6%8D%AE%E6%BA%90%E4%BD%9C%E4%B8%BA%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F/">第四章：让数据源作为成员变量</a>
          </li>
        
          <li>
            <a href="/2025/04/23/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%AE%A9%E6%95%B0%E6%8D%AE%E6%B5%81%E8%B5%B7%E6%9D%A5%EF%BC%81%E4%BE%9D%E8%B5%96%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E7%8E%B0/">第二章：让数据流起来！依赖节点管理的实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Lummy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>