<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从零实现响应式框架——CMakeLists实现 | 码小虎的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从零实现 CMakeLists：构建 C++ 项目的完整步骤CMake 是一个非常强大的构建工具，广泛应用于 C++ 项目的构建、测试、安装和包管理。本文将通过从零开始的方式，带领大家实现一个 CMakeLists 文件，并解释每一行代码的含义与作用。通过这篇文章，你将学会如何创建一个适用于 C++20 项目的 CMake 构建配置，并理解如何通过 CMake 管理源文件、库、测试以及安装过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="从零实现响应式框架——CMakeLists实现">
<meta property="og:url" content="http://example.com/2025/04/12/CMakeLists%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="码小虎的博客">
<meta property="og:description" content="从零实现 CMakeLists：构建 C++ 项目的完整步骤CMake 是一个非常强大的构建工具，广泛应用于 C++ 项目的构建、测试、安装和包管理。本文将通过从零开始的方式，带领大家实现一个 CMakeLists 文件，并解释每一行代码的含义与作用。通过这篇文章，你将学会如何创建一个适用于 C++20 项目的 CMake 构建配置，并理解如何通过 CMake 管理源文件、库、测试以及安装过程。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-12T15:03:53.216Z">
<meta property="article:modified_time" content="2025-04-13T14:21:18.156Z">
<meta property="article:author" content="码小虎">
<meta property="article:tag" content="Reactive-programming">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Modern-Cpp">
<meta property="article:tag" content="TMP">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="码小虎的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">码小虎的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CMakeLists实现" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/12/CMakeLists%E5%AE%9E%E7%8E%B0/" class="article-date">
  <time class="dt-published" datetime="2025-04-12T15:03:53.216Z" itemprop="datePublished">2025-04-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reaction/">Reaction</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从零实现响应式框架——CMakeLists实现
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="从零实现-CMakeLists：构建-C-项目的完整步骤"><a href="#从零实现-CMakeLists：构建-C-项目的完整步骤" class="headerlink" title="从零实现 CMakeLists：构建 C++ 项目的完整步骤"></a>从零实现 CMakeLists：构建 C++ 项目的完整步骤</h1><p>CMake 是一个非常强大的构建工具，广泛应用于 C++ 项目的构建、测试、安装和包管理。本文将通过从零开始的方式，带领大家实现一个 CMakeLists 文件，并解释每一行代码的含义与作用。通过这篇文章，你将学会如何创建一个适用于 C++20 项目的 CMake 构建配置，并理解如何通过 CMake 管理源文件、库、测试以及安装过程。</p>
<hr>
<h2 id="1-初始化项目设置"><a href="#1-初始化项目设置" class="headerlink" title="1. 初始化项目设置"></a>1. 初始化项目设置</h2><p>首先，我们需要使用 <code>cmake_minimum_required()</code> 来指定我们所需的最低 CMake 版本，并使用 <code>project()</code> 设置项目名称和版本。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>)</span><br><span class="line"><span class="keyword">project</span>(reaction VERSION <span class="number">1.0</span> LANGUAGES CXX)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>cmake_minimum_required(VERSION 3.10)</code>：指定 CMake 的最低版本为 3.10，确保使用该版本或更新版本时可以正常工作。</li>
<li><code>project(reaction VERSION 1.0 LANGUAGES CXX)</code>：定义项目名称为 <code>reaction</code>，版本为 <code>1.0</code>，并指定该项目使用 C++ 语言。</li>
</ul>
<hr>
<h2 id="2-设置编译选项"><a href="#2-设置编译选项" class="headerlink" title="2. 设置编译选项"></a>2. 设置编译选项</h2><p>我们根据操作系统的不同来设置编译选项。对于 MSVC（微软的 C++ 编译器），我们启用 <code>/W4</code> 且禁用 RTTI；对于其他平台，我们启用警告并禁用 RTTI。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(MSVC)</span><br><span class="line">    <span class="keyword">add_compile_options</span>(/W4 /GR-)</span><br><span class="line"><span class="keyword">else</span>()</span><br><span class="line">    <span class="keyword">add_compile_options</span>(-Wall -Wextra -pedantic -fno-rtti -std=c++<span class="number">20</span>)</span><br><span class="line"><span class="keyword">endif</span>()</span><br></pre></td></tr></table></figure>

<ul>
<li><code>add_compile_options()</code>：该命令设置了编译器的标志。对于 MSVC，我们禁用了 RTTI（<code>/GR-</code>），并将警告等级设置为 <code>W4</code>；对于其他平台，我们启用了常见的编译器警告，并指定 C++20 标准。</li>
</ul>
<hr>
<h2 id="3-设置构建类型"><a href="#3-设置构建类型" class="headerlink" title="3. 设置构建类型"></a>3. 设置构建类型</h2><p>接下来，我们设置默认的构建类型为 <code>Debug</code>，如果用户没有指定构建类型的话。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">NOT</span> CMAKE_BUILD_TYPE)</span><br><span class="line">    <span class="keyword">set</span>(CMAKE_BUILD_TYPE Debug CACHE <span class="keyword">STRING</span> <span class="string">&quot;Choose the type of build.&quot;</span> FORCE)</span><br><span class="line"><span class="keyword">endif</span>()</span><br></pre></td></tr></table></figure>

<ul>
<li><code>set(CMAKE_BUILD_TYPE Debug CACHE STRING &quot;Choose the type of build.&quot; FORCE)</code>：如果没有设置 <code>CMAKE_BUILD_TYPE</code>，我们将其强制设为 <code>Debug</code>，这样可以方便地进行调试构建。</li>
</ul>
<hr>
<h2 id="4-添加库与目标"><a href="#4-添加库与目标" class="headerlink" title="4. 添加库与目标"></a>4. 添加库与目标</h2><p>在 CMake 中，我们创建一个库并为它添加接口头文件。这里我们创建的是一个 <code>INTERFACE</code> 类型的库，意味着它不产生实际的二进制文件，只提供头文件和相关接口。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> INTERFACE)</span><br><span class="line"><span class="keyword">add_library</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span>::<span class="variable">$&#123;PROJECT_NAME&#125;</span> ALIAS <span class="variable">$&#123;PROJECT_NAME&#125;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>add_library($&#123;PROJECT_NAME&#125; INTERFACE)</code>：创建一个接口库，适用于 header-only 类型的库。它没有编译的源文件，只依赖于头文件。</li>
<li><code>add_library($&#123;PROJECT_NAME&#125;::$&#123;PROJECT_NAME&#125; ALIAS $&#123;PROJECT_NAME&#125;)</code>：创建一个别名，使得我们在其他地方引用库时使用 <code>reaction::reaction</code> 来替代 <code>reaction</code>，提高代码可读性。</li>
</ul>
<hr>
<h2 id="5-设置包含目录"><a href="#5-设置包含目录" class="headerlink" title="5. 设置包含目录"></a>5. 设置包含目录</h2><p>我们使用 <code>target_include_directories()</code> 来指定库的头文件目录，确保当用户在其他项目中使用该库时，能够正确找到头文件。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_include_directories</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> INTERFACE</span><br><span class="line">    $&lt;INSTALL_INTERFACE:<span class="keyword">include</span>&gt;</span><br><span class="line">    $&lt;BUILD_INTERFACE:<span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>$&lt;INSTALL_INTERFACE:include&gt;</code>：指示安装目录中的头文件路径。</li>
<li><code>$&lt;BUILD_INTERFACE:$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/include&gt;</code>：指示构建过程中使用的头文件路径。</li>
</ul>
<hr>
<h2 id="6-处理源文件"><a href="#6-处理源文件" class="headerlink" title="6. 处理源文件"></a>6. 处理源文件</h2><p>我们通过 <code>file(GLOB ...)</code> 命令来收集头文件和源文件，并将它们添加到目标中。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">file</span>(GLOB HEADERS_LIST <span class="string">&quot;$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/include/reaction/*.h&quot;</span>)</span><br><span class="line"><span class="keyword">foreach</span>(header_file <span class="variable">$&#123;HEADERS_LIST&#125;</span>)</span><br><span class="line">    <span class="keyword">target_sources</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> INTERFACE</span><br><span class="line">        $&lt;BUILD_INTERFACE:<span class="variable">$&#123;header_file&#125;</span>&gt;</span><br><span class="line">    )</span><br><span class="line"><span class="keyword">endforeach</span>()</span><br></pre></td></tr></table></figure>

<ul>
<li><code>file(GLOB ...)</code>：这个命令会将指定目录下的所有头文件（<code>.h</code> 文件）列入列表。</li>
<li><code>foreach(header_file $&#123;HEADERS_LIST&#125;)</code>：遍历收集到的头文件，并将它们添加到目标中。</li>
</ul>
<hr>
<h2 id="7-示例程序"><a href="#7-示例程序" class="headerlink" title="7. 示例程序"></a>7. 示例程序</h2><p>我们接着查找并编译示例程序文件，并将它们与主库连接。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">file</span>(GLOB EXAMPLE_SOURCES <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/example/*.cpp)</span><br><span class="line"><span class="keyword">foreach</span>(example_file <span class="variable">$&#123;EXAMPLE_SOURCES&#125;</span>)</span><br><span class="line">    <span class="keyword">get_filename_component</span>(example_name <span class="variable">$&#123;example_file&#125;</span> NAME_WE)</span><br><span class="line">    <span class="keyword">add_executable</span>(<span class="variable">$&#123;example_name&#125;</span> <span class="variable">$&#123;example_file&#125;</span>)</span><br><span class="line">    <span class="keyword">target_link_libraries</span>(<span class="variable">$&#123;example_name&#125;</span> PRIVATE <span class="variable">$&#123;PROJECT_NAME&#125;</span>)</span><br><span class="line"><span class="keyword">endforeach</span>()</span><br></pre></td></tr></table></figure>

<ul>
<li><code>file(GLOB ...)</code>：收集示例程序的源文件。</li>
<li><code>add_executable($&#123;example_name&#125; $&#123;example_file&#125;)</code>：为每个示例文件创建一个可执行文件。</li>
<li><code>target_link_libraries($&#123;example_name&#125; PRIVATE $&#123;PROJECT_NAME&#125;)</code>：将库链接到每个示例程序中。</li>
</ul>
<hr>
<h2 id="8-单元测试"><a href="#8-单元测试" class="headerlink" title="8. 单元测试"></a>8. 单元测试</h2><p>如果系统中有 GTest 库，我们将启用单元测试并构建测试执行文件。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find_package</span>(GTest)</span><br><span class="line"><span class="keyword">if</span>(GTest_FOUND)</span><br><span class="line">    <span class="keyword">enable_testing</span>()</span><br><span class="line">    <span class="keyword">file</span>(GLOB TEST_SOURCES <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="keyword">test</span>/*.cpp)</span><br><span class="line">    <span class="keyword">add_executable</span>(runTests <span class="variable">$&#123;TEST_SOURCES&#125;</span>)</span><br><span class="line">    <span class="keyword">target_link_libraries</span>(runTests PRIVATE GTest::GTest GTest::Main <span class="variable">$&#123;PROJECT_NAME&#125;</span>)</span><br><span class="line">    <span class="keyword">add_test</span>(NAME reactionTest <span class="keyword">COMMAND</span> runTests)</span><br><span class="line"><span class="keyword">else</span>()</span><br><span class="line">    <span class="keyword">message</span>(WARNING <span class="string">&quot;GTest not found, skipping tests.&quot;</span>)</span><br><span class="line"><span class="keyword">endif</span>()</span><br></pre></td></tr></table></figure>

<ul>
<li><code>find_package(GTest)</code>：查找 GTest 库，如果找到则进行后续配置。</li>
<li><code>enable_testing()</code>：启用 CTest 测试功能。</li>
<li><code>add_test(NAME reactionTest COMMAND runTests)</code>：将测试目标添加到 CTest 测试系统。</li>
</ul>
<hr>
<h2 id="9-安装配置"><a href="#9-安装配置" class="headerlink" title="9. 安装配置"></a>9. 安装配置</h2><p>最后，我们配置了安装路径和文件，使得用户能够将构建的项目安装到指定目录中。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">install</span>(</span><br><span class="line">    DIRECTORY <span class="keyword">include</span>/reaction</span><br><span class="line">    DESTINATION <span class="variable">$&#123;CMAKE_INSTALL_INCLUDEDIR&#125;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">install</span>(</span><br><span class="line">    TARGETS <span class="variable">$&#123;PROJECT_NAME&#125;</span></span><br><span class="line">    <span class="keyword">EXPORT</span> <span class="variable">$&#123;PROJECT_NAME&#125;</span>Targets</span><br><span class="line">    ARCHIVE DESTINATION <span class="variable">$&#123;CMAKE_INSTALL_LIBDIR&#125;</span></span><br><span class="line">    LIBRARY DESTINATION <span class="variable">$&#123;CMAKE_INSTALL_LIBDIR&#125;</span></span><br><span class="line">    RUNTIME DESTINATION <span class="variable">$&#123;CMAKE_INSTALL_BINDIR&#125;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>install(...)</code>：这个命令指定了如何安装头文件、库文件以及可执行文件。</li>
<li><code>$&#123;CMAKE_INSTALL_INCLUDEDIR&#125;</code>、<code>$&#123;CMAKE_INSTALL_LIBDIR&#125;</code> 等：这些变量代表了 CMake 的安装目录，通常是 <code>/usr/local/include</code> 或 Windows 下的其他目录。</li>
</ul>
<hr>
<h2 id="10-包配置文件"><a href="#10-包配置文件" class="headerlink" title="10. 包配置文件"></a>10. 包配置文件</h2><p>我们生成并安装了 CMake 包配置文件，使得其他项目可以方便地找到并使用我们的库。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>(CMakePackageConfigHelpers)</span><br><span class="line">configure_package_config_file(</span><br><span class="line">    <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/cmake/<span class="variable">$&#123;PROJECT_NAME&#125;</span>Config.cmake.in</span><br><span class="line">    <span class="variable">$&#123;CMAKE_CURRENT_BINARY_DIR&#125;</span>/<span class="variable">$&#123;PROJECT_NAME&#125;</span>Config.cmake</span><br><span class="line">    INSTALL_DESTINATION <span class="variable">$&#123;CMAKE_INSTALL_LIBDIR&#125;</span>/cmake/<span class="variable">$&#123;PROJECT_NAME&#125;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>configure_package_config_file()</code>：使用模板文件生成实际的配置文件。</li>
<li><code>write_basic_package_version_file()</code>：生成包的版本文件。</li>
</ul>
<hr>
<h2 id="11-总结"><a href="#11-总结" class="headerlink" title="11. 总结"></a>11. 总结</h2><p>通过本文的讲解，我们从零开始一步步实现了一个 CMakeLists 文件。通过这个配置文件，我们不仅能编译项目，还能实现测试、安装、以及其他功能。每一行 CMake 代码都与项目构建、源文件管理、库配置密切相关，因此深入理解这些配置对于开发复杂项目至关重要。</p>
<hr>
<p>下一篇，我们将继续深入讨论 CMake 的高级特性，如多平台支持、跨平台构建等内容，敬请期待！</p>
<pre><code>
通过这篇文章的讲解，读者将能够理解每一行 CMakeLists 文件的作用，以及如何使用 CMake 配置一个完整的 C++ 项目，涵盖从编译到安装的全过程。
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/04/12/CMakeLists%E5%AE%9E%E7%8E%B0/" data-id="cm9fqgjpv0000khky0h2ydxr6" data-title="从零实现响应式框架——CMakeLists实现" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Modern-Cpp/" rel="tag">Modern-Cpp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reactive-programming/" rel="tag">Reactive-programming</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TMP/" rel="tag">TMP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/04/12/Reaction%E5%93%8D%E5%BA%94%E5%BC%8F%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从零实现响应式框架——基本概念和设计思路</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Reaction/">Reaction</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Cpp/" rel="tag">Modern-Cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactive-programming/" rel="tag">Reactive-programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TMP/" rel="tag">TMP</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Modern-Cpp/" style="font-size: 10px;">Modern-Cpp</a> <a href="/tags/Reactive-programming/" style="font-size: 10px;">Reactive-programming</a> <a href="/tags/TMP/" style="font-size: 10px;">TMP</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/12/CMakeLists%E5%AE%9E%E7%8E%B0/">从零实现响应式框架——CMakeLists实现</a>
          </li>
        
          <li>
            <a href="/2025/04/12/Reaction%E5%93%8D%E5%BA%94%E5%BC%8F%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D/">从零实现响应式框架——基本概念和设计思路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 码小虎<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>