<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三章：实现数据源的生命周期管理 | Lummy的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第三章：实现数据源的生命周期管理设计目标回顾在前两章中，我们已经建立了Reaction框架的基础结构，本章将重点解决以下问题：  实现数据源的拷贝和移动语义 使用智能指针和引用计数管理内存 确保用户只持有弱引用，强引用由ObserverGraph统一管理  核心设计：桥接模式与智能指针管理1. 桥接模式的应用桥接模式（Bridge Pattern）是面向对象设计中的经典模式，其核心思想是将抽象（A">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章：实现数据源的生命周期管理">
<meta property="og:url" content="http://example.com/2025/05/07/%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E6%BA%90%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Lummy的博客">
<meta property="og:description" content="第三章：实现数据源的生命周期管理设计目标回顾在前两章中，我们已经建立了Reaction框架的基础结构，本章将重点解决以下问题：  实现数据源的拷贝和移动语义 使用智能指针和引用计数管理内存 确保用户只持有弱引用，强引用由ObserverGraph统一管理  核心设计：桥接模式与智能指针管理1. 桥接模式的应用桥接模式（Bridge Pattern）是面向对象设计中的经典模式，其核心思想是将抽象（A">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-07T01:54:09.729Z">
<meta property="article:modified_time" content="2025-05-07T08:04:31.583Z">
<meta property="article:author" content="Lummy">
<meta property="article:tag" content="Reactive-programming">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Modern-Cpp">
<meta property="article:tag" content="TMP">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Lummy的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lummy的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第三章：实现数据源的生命周期管理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/07/%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E6%BA%90%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2025-05-07T01:54:09.729Z" itemprop="datePublished">2025-05-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reaction/">Reaction</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三章：实现数据源的生命周期管理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第三章：实现数据源的生命周期管理"><a href="#第三章：实现数据源的生命周期管理" class="headerlink" title="第三章：实现数据源的生命周期管理"></a>第三章：实现数据源的生命周期管理</h1><h2 id="设计目标回顾"><a href="#设计目标回顾" class="headerlink" title="设计目标回顾"></a>设计目标回顾</h2><p>在前两章中，我们已经建立了Reaction框架的基础结构，本章将重点解决以下问题：</p>
<ol>
<li>实现数据源的拷贝和移动语义</li>
<li>使用智能指针和引用计数管理内存</li>
<li>确保用户只持有弱引用，强引用由ObserverGraph统一管理</li>
</ol>
<h2 id="核心设计：桥接模式与智能指针管理"><a href="#核心设计：桥接模式与智能指针管理" class="headerlink" title="核心设计：桥接模式与智能指针管理"></a>核心设计：桥接模式与智能指针管理</h2><h3 id="1-桥接模式的应用"><a href="#1-桥接模式的应用" class="headerlink" title="1. 桥接模式的应用"></a>1. 桥接模式的应用</h3><p>桥接模式（Bridge Pattern）是面向对象设计中的经典模式，其核心思想是将抽象（Abstraction）与实现（Implementation）分离，使二者可以独立变化。这种分离通过组合（Composition）而非继承（Inheritance）实现，是”组合优于继承”原则的典型体现。</p>
<p>在Reaction框架中，我们通过以下结构实现桥接模式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ReactType&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">React</span> &#123; <span class="comment">/* 抽象接口层 */</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TriggerPolicy, <span class="keyword">typename</span> InvalidStrategy, <span class="keyword">typename</span> Type, <span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ReactImpl</span> : <span class="keyword">public</span> Expression&lt;TriggerPolicy, Type, Args...&gt;,</span><br><span class="line">                  <span class="keyword">public</span> InvalidStrategy &#123; <span class="comment">/* 实现层 */</span> &#125;;</span><br></pre></td></tr></table></figure>

<p><strong>桥接模式的优势</strong>：</p>
<ul>
<li>接口(<code>React</code>)与实现(<code>ReactImpl</code>)可以独立变化</li>
<li>隐藏了复杂的模板参数和实现细节</li>
<li>用户只需与简洁的<code>React</code>接口交互</li>
</ul>
<h3 id="2-智能指针与引用计数"><a href="#2-智能指针与引用计数" class="headerlink" title="2. 智能指针与引用计数"></a>2. 智能指针与引用计数</h3><p>我们采用三级引用管理策略：</p>
<ol>
<li><strong>强引用</strong>：由<code>ObserverGraph</code>统一管理，确保活跃数据源不会被意外释放</li>
<li><strong>弱引用</strong>：用户持有的<code>React</code>对象内部使用<code>std::weak_ptr</code></li>
<li><strong>弱引用计数</strong>：<code>ReactImpl</code>内部维护<code>m_weakRefCount</code>，用于跟踪弱引用数量</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">React</span> &#123;</span><br><span class="line">    std::weak_ptr&lt;ReactType&gt; m_weakPtr; <span class="comment">// 用户只持有弱引用</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ReactImpl</span> &#123;</span><br><span class="line">    std::atomic&lt;<span class="type">int</span>&gt; m_weakRefCount&#123;<span class="number">0</span>&#125;; <span class="comment">// 弱引用计数器</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="实现关键点"><a href="#实现关键点" class="headerlink" title="实现关键点"></a>实现关键点</h2><h3 id="1-拷贝语义实现"><a href="#1-拷贝语义实现" class="headerlink" title="1. 拷贝语义实现"></a>1. 拷贝语义实现</h3><p>拷贝构造和拷贝赋值需要正确处理弱引用计数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// React的拷贝构造函数</span></span><br><span class="line"><span class="built_in">React</span>(<span class="type">const</span> React &amp;other) : <span class="built_in">m_weakPtr</span>(other.m_weakPtr) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">auto</span> p = m_weakPtr.<span class="built_in">lock</span>())</span><br><span class="line">        p-&gt;<span class="built_in">addWeakRef</span>(); <span class="comment">// 增加弱引用计数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// React的拷贝赋值运算符</span></span><br><span class="line">React &amp;<span class="keyword">operator</span>=(<span class="type">const</span> React &amp;other) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;other) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">auto</span> p = m_weakPtr.<span class="built_in">lock</span>())</span><br><span class="line">            p-&gt;<span class="built_in">releaseWeakRef</span>(); <span class="comment">// 释放旧引用</span></span><br><span class="line">        m_weakPtr = other.m_weakPtr;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">auto</span> p = m_weakPtr.<span class="built_in">lock</span>())</span><br><span class="line">            p-&gt;<span class="built_in">addWeakRef</span>(); <span class="comment">// 增加新引用</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-移动语义实现"><a href="#2-移动语义实现" class="headerlink" title="2. 移动语义实现"></a>2. 移动语义实现</h3><p>移动操作需要转移所有权并重置原对象：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// React的移动构造函数</span></span><br><span class="line"><span class="built_in">React</span>(React &amp;&amp;other) <span class="keyword">noexcept</span> : <span class="built_in">m_weakPtr</span>(std::<span class="built_in">move</span>(other.m_weakPtr)) &#123;</span><br><span class="line">    other.m_weakPtr.<span class="built_in">reset</span>(); <span class="comment">// 原对象放弃所有权</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// React的移动赋值运算符</span></span><br><span class="line">React &amp;<span class="keyword">operator</span>=(React &amp;&amp;other) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;other) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">auto</span> p = m_weakPtr.<span class="built_in">lock</span>())</span><br><span class="line">            p-&gt;<span class="built_in">releaseWeakRef</span>();</span><br><span class="line">        m_weakPtr = std::<span class="built_in">move</span>(other.m_weakPtr);</span><br><span class="line">        other.m_weakPtr.<span class="built_in">reset</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-弱引用计数管理"><a href="#3-弱引用计数管理" class="headerlink" title="3. 弱引用计数管理"></a>3. 弱引用计数管理</h3><p><code>ReactImpl</code>需要提供弱引用计数的方法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">addWeakRef</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    m_weakRefCount++; <span class="comment">// 原子操作增加计数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">releaseWeakRef</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (--m_weakRefCount == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ObserverGraph::<span class="built_in">getInstance</span>().<span class="built_in">removeNode</span>(<span class="keyword">this</span>-&gt;<span class="built_in">shared_from_this</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Safe-Bool-Idiom（安全布尔惯用法）的历史"><a href="#Safe-Bool-Idiom（安全布尔惯用法）的历史" class="headerlink" title="Safe Bool Idiom（安全布尔惯用法）的历史"></a><strong>Safe Bool Idiom（安全布尔惯用法）的历史</strong></h3><p>在 C++11 之前，C++ 没有直接支持安全的布尔转换机制，导致开发者需要设计各种技巧来防止隐式转换带来的问题。<strong>Safe Bool Idiom</strong> 就是在这个背景下诞生的，它的演进可以分为三个阶段：</p>
<hr>
<h2 id="1-原始-operator-bool-的问题（C-98-03）"><a href="#1-原始-operator-bool-的问题（C-98-03）" class="headerlink" title="1. 原始 operator bool 的问题（C++98&#x2F;03）"></a><strong>1. 原始 <code>operator bool</code> 的问题（C++98&#x2F;03）</strong></h2><p>在早期 C++ 中，如果一个类定义了 <code>operator bool()</code>，它会允许 <strong>隐式转换</strong>，导致许多意外的行为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">FileHandle</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">operator</span> <span class="title">bool</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">isValid</span>(); &#125; <span class="comment">// 隐式转换</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isValid</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">FileHandle file;</span><br><span class="line"><span class="keyword">if</span> (file) &#123; <span class="comment">/* OK */</span> &#125;</span><br><span class="line"><span class="type">int</span> x = file; <span class="comment">// 糟糕！file 被隐式转换成 bool，再转成 int（可能非预期）</span></span><br></pre></td></tr></table></figure>
<p><strong>问题：</strong></p>
<ul>
<li>允许 <code>FileHandle</code> 隐式转换成 <code>bool</code>，进而可能参与算术运算（如 <code>file + 5</code>）。</li>
<li>可能与其他类型发生意外的隐式转换（如 <code>if (file == nullptr)</code> 可能编译通过，但逻辑错误）。</li>
</ul>
<hr>
<h2 id="2-Safe-Bool-Idiom-的诞生（C-03-时代的解决方案）"><a href="#2-Safe-Bool-Idiom-的诞生（C-03-时代的解决方案）" class="headerlink" title="2. Safe Bool Idiom 的诞生（C++03 时代的解决方案）"></a><strong>2. Safe Bool Idiom 的诞生（C++03 时代的解决方案）</strong></h2><p>为了避免隐式转换的问题，C++ 开发者发明了 <strong>Safe Bool Idiom</strong>，主要思路是：</p>
<ul>
<li><strong>不直接返回 <code>bool</code>，而是返回一个指向成员函数的指针</strong>（通常是一个私有的、不可调用的函数）。</li>
<li>由于函数指针不能隐式转换成 <code>int</code> 或其他类型，但仍然可以在 <code>if</code>、<code>while</code> 等布尔上下文中使用。</li>
</ul>
<p><strong>实现方式：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">FileHandle</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(FileHandle::*SafeBoolType)</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">operator</span> <span class="title">SafeBoolType</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">isValid</span>() ? &amp;FileHandle::dummy : <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isValid</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">dummy</span><span class="params">()</span> <span class="type">const</span> </span>&#123;&#125; <span class="comment">// 仅用于安全布尔转换</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">FileHandle file;</span><br><span class="line"><span class="keyword">if</span> (file) &#123; <span class="comment">/* OK */</span> &#125;</span><br><span class="line"><span class="type">int</span> x = file; <span class="comment">// 编译错误！无法隐式转换</span></span><br></pre></td></tr></table></figure>
<p><strong>优点：</strong></p>
<ul>
<li>防止了隐式转换成 <code>int</code> 或其他类型。</li>
<li>仍然可以在布尔上下文中使用。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>代码复杂，引入了额外的成员函数和类型定义。</li>
<li>仍然有一些极端情况可能不安全（如 <code>delete file</code> 可能编译通过，但行为未定义）。</li>
</ul>
<hr>
<h2 id="3-C-11-的-explicit-operator-bool（现代解决方案）"><a href="#3-C-11-的-explicit-operator-bool（现代解决方案）" class="headerlink" title="3. C++11 的 explicit operator bool（现代解决方案）"></a><strong>3. C++11 的 <code>explicit operator bool</code>（现代解决方案）</strong></h2><p>C++11 引入了 <strong><code>explicit</code> 转换运算符</strong>，直接解决了 Safe Bool Idiom 的问题：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">FileHandle</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="title">bool</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">isValid</span>(); &#125;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isValid</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">FileHandle file;</span><br><span class="line"><span class="keyword">if</span> (file) &#123; <span class="comment">/* OK */</span> &#125;</span><br><span class="line"><span class="type">int</span> x = file; <span class="comment">// 编译错误！必须显式转换</span></span><br></pre></td></tr></table></figure>
<p><strong>优点：</strong></p>
<ul>
<li>语法简洁，不需要额外的辅助类型。</li>
<li>完全防止隐式转换，只允许在布尔上下文中使用。</li>
<li>被标准库广泛采用（如 <code>std::unique_ptr</code>、<code>std::shared_ptr</code> 都使用 <code>explicit operator bool</code>）。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="title">bool</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !m_weakPtr.<span class="built_in">expired</span>(); <span class="comment">// Returns true if the pointer is not null</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="测试用例分析"><a href="#测试用例分析" class="headerlink" title="测试用例分析"></a>测试用例分析</h2><p>让我们看看测试用例如何验证这些功能：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">TEST</span>(ReactionTest, TestCopy) &#123;</span><br><span class="line">    <span class="keyword">auto</span> a = reaction::<span class="built_in">var</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">auto</span> b = reaction::<span class="built_in">var</span>(<span class="number">3.14</span>);</span><br><span class="line">    <span class="keyword">auto</span> ds = reaction::<span class="built_in">calc</span>([](<span class="type">int</span> aa, <span class="type">double</span> bb) &#123; <span class="keyword">return</span> std::<span class="built_in">to_string</span>(aa) + std::<span class="built_in">to_string</span>(bb); &#125;, a, b);</span><br><span class="line">    <span class="keyword">auto</span> dds = reaction::<span class="built_in">calc</span>([](<span class="keyword">auto</span> aa, <span class="keyword">auto</span> dsds) &#123; <span class="keyword">return</span> std::<span class="built_in">to_string</span>(aa) + dsds; &#125;, a, ds);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> dds_copy = dds;</span><br><span class="line">    <span class="built_in">EXPECT_EQ</span>(dds_copy.<span class="built_in">get</span>(), <span class="string">&quot;113.140000&quot;</span>);</span><br><span class="line">    <span class="built_in">EXPECT_EQ</span>(dds.<span class="built_in">get</span>(), <span class="string">&quot;113.140000&quot;</span>);</span><br><span class="line"></span><br><span class="line">    a.<span class="built_in">value</span>(<span class="number">2</span>);</span><br><span class="line">    <span class="built_in">EXPECT_EQ</span>(dds_copy.<span class="built_in">get</span>(), <span class="string">&quot;223.140000&quot;</span>);</span><br><span class="line">    <span class="built_in">EXPECT_EQ</span>(dds.<span class="built_in">get</span>(), <span class="string">&quot;223.140000&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Test for moving data sources</span></span><br><span class="line"><span class="built_in">TEST</span>(ReactionTest, TestMove) &#123;</span><br><span class="line">    <span class="keyword">auto</span> a = reaction::<span class="built_in">var</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">auto</span> b = reaction::<span class="built_in">var</span>(<span class="number">3.14</span>);</span><br><span class="line">    <span class="keyword">auto</span> ds = reaction::<span class="built_in">calc</span>([](<span class="type">int</span> aa, <span class="type">double</span> bb) &#123; <span class="keyword">return</span> std::<span class="built_in">to_string</span>(aa) + std::<span class="built_in">to_string</span>(bb); &#125;, a, b);</span><br><span class="line">    <span class="keyword">auto</span> dds = reaction::<span class="built_in">calc</span>([](<span class="keyword">auto</span> aa, <span class="keyword">auto</span> dsds) &#123; <span class="keyword">return</span> std::<span class="built_in">to_string</span>(aa) + dsds; &#125;, a, ds);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> dds_copy = std::<span class="built_in">move</span>(dds);</span><br><span class="line">    <span class="built_in">EXPECT_EQ</span>(dds_copy.<span class="built_in">get</span>(), <span class="string">&quot;113.140000&quot;</span>);</span><br><span class="line">    <span class="built_in">EXPECT_FALSE</span>(<span class="built_in">static_cast</span>&lt;<span class="type">bool</span>&gt;(dds));</span><br><span class="line">    <span class="built_in">EXPECT_THROW</span>(dds.<span class="built_in">get</span>(), std::runtime_error);</span><br><span class="line"></span><br><span class="line">    a.<span class="built_in">value</span>(<span class="number">2</span>);</span><br><span class="line">    <span class="built_in">EXPECT_EQ</span>(dds_copy.<span class="built_in">get</span>(), <span class="string">&quot;223.140000&quot;</span>);</span><br><span class="line">    <span class="built_in">EXPECT_FALSE</span>(<span class="built_in">static_cast</span>&lt;<span class="type">bool</span>&gt;(dds));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实现注意事项"><a href="#实现注意事项" class="headerlink" title="实现注意事项"></a>实现注意事项</h2><ol>
<li><strong>线程安全</strong>：所有引用计数操作使用<code>std::atomic</code>保证线程安全</li>
<li><strong>异常安全</strong>：移动操作标记为<code>noexcept</code>，确保不会在转移所有权时抛出异常</li>
<li><strong>空状态检查</strong>：通过<code>operator bool()</code>允许用户检查对象有效性</li>
<li><strong>资源释放</strong>：当弱引用计数归零时，通知ObserverGraph可以释放资源</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本章通过桥接模式和智能指针的巧妙结合，实现了：</p>
<ol>
<li>安全的拷贝和移动语义</li>
<li>自动化的内存管理</li>
<li>清晰的接口与实现分离</li>
<li>高效的响应式更新机制</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/07/%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E6%BA%90%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86/" data-id="cmadrzd5800007ekybliyhoi5" data-title="第三章：实现数据源的生命周期管理" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Modern-Cpp/" rel="tag">Modern-Cpp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reactive-programming/" rel="tag">Reactive-programming</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TMP/" rel="tag">TMP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E7%BC%96%E8%AF%91%E6%9C%9F%E5%8F%8D%E5%B0%84%E5%88%9D%E6%8E%A2%EF%BC%81%EF%BC%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第五章：编译期反射初探！
        
      </div>
    </a>
  
  
    <a href="/2025/05/03/%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E8%AE%A9%E6%95%B0%E6%8D%AE%E6%BA%90%E4%BD%9C%E4%B8%BA%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第四章：让数据源作为成员变量</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Reaction/">Reaction</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Cpp/" rel="tag">Modern-Cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactive-programming/" rel="tag">Reactive-programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TMP/" rel="tag">TMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactive-programming-C-Modern-Cpp-TMP/" rel="tag">\[Reactive-programming, C++, Modern-Cpp, TMP]</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Modern-Cpp/" style="font-size: 20px;">Modern-Cpp</a> <a href="/tags/Reactive-programming/" style="font-size: 20px;">Reactive-programming</a> <a href="/tags/TMP/" style="font-size: 20px;">TMP</a> <a href="/tags/Reactive-programming-C-Modern-Cpp-TMP/" style="font-size: 10px;">\[Reactive-programming, C++, Modern-Cpp, TMP]</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/09/%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E7%BC%96%E8%AF%91%E6%9C%9F%E5%8F%8D%E5%B0%84private%E6%88%90%E5%91%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E7%BC%96%E8%AF%91%E6%9C%9F%E5%8F%8D%E5%B0%84%E5%88%9D%E6%8E%A2%EF%BC%81%EF%BC%81/">第五章：编译期反射初探！</a>
          </li>
        
          <li>
            <a href="/2025/05/07/%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E6%BA%90%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86/">第三章：实现数据源的生命周期管理</a>
          </li>
        
          <li>
            <a href="/2025/05/03/%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E8%AE%A9%E6%95%B0%E6%8D%AE%E6%BA%90%E4%BD%9C%E4%B8%BA%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F/">第四章：让数据源作为成员变量</a>
          </li>
        
          <li>
            <a href="/2025/04/23/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%AE%A9%E6%95%B0%E6%8D%AE%E6%B5%81%E8%B5%B7%E6%9D%A5%EF%BC%81%E4%BE%9D%E8%B5%96%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E7%8E%B0/">第二章：让数据流起来！依赖节点管理的实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Lummy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>