<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第一章：让代码跑起来！构建响应式框架的起点 | Lummy的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一章：让代码跑起来！构建响应式框架的起点在本章中，我们将从零开始搭建 Reaction 响应式框架的基本工程结构，并实现几个关键的核心组件：DataSource、Expression 和 Resource。这些组件将构成我们响应式框架的计算骨架。 我们的目标是让如下代码成功编译并通过测试： 12345678910auto a &#x3D; reaction::var(1);auto b &#x3D; reactio">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章：让代码跑起来！构建响应式框架的起点">
<meta property="og:url" content="http://example.com/2025/04/12/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E8%AE%A9%E4%BB%A3%E7%A0%81%E8%B7%91%E8%B5%B7%E6%9D%A5%EF%BC%81%E6%9E%84%E5%BB%BA%E5%93%8D%E5%BA%94%E5%BC%8F%E6%A1%86%E6%9E%B6%E7%9A%84%E8%B5%B7%E7%82%B9/index.html">
<meta property="og:site_name" content="Lummy的博客">
<meta property="og:description" content="第一章：让代码跑起来！构建响应式框架的起点在本章中，我们将从零开始搭建 Reaction 响应式框架的基本工程结构，并实现几个关键的核心组件：DataSource、Expression 和 Resource。这些组件将构成我们响应式框架的计算骨架。 我们的目标是让如下代码成功编译并通过测试： 12345678910auto a &#x3D; reaction::var(1);auto b &#x3D; reactio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-12T15:03:53.216Z">
<meta property="article:modified_time" content="2025-05-07T08:04:40.903Z">
<meta property="article:author" content="Lummy">
<meta property="article:tag" content="Reactive-programming">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Modern-Cpp">
<meta property="article:tag" content="TMP">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Lummy的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lummy的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第一章：让代码跑起来！构建响应式框架的起点" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/12/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E8%AE%A9%E4%BB%A3%E7%A0%81%E8%B7%91%E8%B5%B7%E6%9D%A5%EF%BC%81%E6%9E%84%E5%BB%BA%E5%93%8D%E5%BA%94%E5%BC%8F%E6%A1%86%E6%9E%B6%E7%9A%84%E8%B5%B7%E7%82%B9/" class="article-date">
  <time class="dt-published" datetime="2025-04-12T15:03:53.216Z" itemprop="datePublished">2025-04-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reaction/">Reaction</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第一章：让代码跑起来！构建响应式框架的起点
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第一章：让代码跑起来！构建响应式框架的起点"><a href="#第一章：让代码跑起来！构建响应式框架的起点" class="headerlink" title="第一章：让代码跑起来！构建响应式框架的起点"></a>第一章：让代码跑起来！构建响应式框架的起点</h1><p>在本章中，我们将从零开始搭建 Reaction 响应式框架的基本工程结构，并实现几个关键的核心组件：<code>DataSource</code>、<code>Expression</code> 和 <code>Resource</code>。这些组件将构成我们响应式框架的计算骨架。</p>
<p>我们的目标是让如下代码成功编译并通过测试：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> a = reaction::<span class="built_in">var</span>(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">auto</span> b = reaction::<span class="built_in">var</span>(<span class="number">3.14</span>);</span><br><span class="line"><span class="built_in">EXPECT_EQ</span>(a.<span class="built_in">get</span>(), <span class="number">1</span>);</span><br><span class="line"><span class="built_in">EXPECT_EQ</span>(b.<span class="built_in">get</span>(), <span class="number">3.14</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> ds = reaction::<span class="built_in">calc</span>([](<span class="type">int</span> aa, <span class="type">double</span> bb) &#123; <span class="keyword">return</span> aa + bb; &#125;, a, b);</span><br><span class="line"><span class="keyword">auto</span> dds = reaction::<span class="built_in">calc</span>([](<span class="keyword">auto</span> aa, <span class="keyword">auto</span> dsds) &#123; <span class="keyword">return</span> std::<span class="built_in">to_string</span>(aa) + std::<span class="built_in">to_string</span>(dsds); &#125;, a, ds);</span><br><span class="line"></span><br><span class="line"><span class="built_in">ASSERT_FLOAT_EQ</span>(ds.<span class="built_in">get</span>(), <span class="number">4.14</span>);</span><br><span class="line"><span class="built_in">EXPECT_EQ</span>(dds.<span class="built_in">get</span>(), <span class="string">&quot;14.140000&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="1-项目结构搭建"><a href="#1-项目结构搭建" class="headerlink" title="1. 项目结构搭建"></a>1. 项目结构搭建</h2><p>使用 CMake 构建项目：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">reaction/</span><br><span class="line">├── include/</span><br><span class="line">│   └── reaction/</span><br><span class="line">│       ├── dataSource.h</span><br><span class="line">│       ├── expression.h</span><br><span class="line">│       └── resource.h</span><br><span class="line">├── test/</span><br><span class="line">│   └── test.cpp</span><br><span class="line">├── CMakeLists.txt</span><br></pre></td></tr></table></figure>

<h3 id="1-1-CMakeLists-txt-示例"><a href="#1-1-CMakeLists-txt-示例" class="headerlink" title="1.1 CMakeLists.txt 示例"></a>1.1 CMakeLists.txt 示例</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(reaction VERSION <span class="number">1.0</span> LANGUAGES CXX)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">20</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD_REQUIRED <span class="keyword">ON</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(MSVC)</span><br><span class="line">    <span class="keyword">add_compile_options</span>(/W4 /GR-)</span><br><span class="line"><span class="keyword">else</span>()</span><br><span class="line">    <span class="keyword">add_compile_options</span>(-Wall -Wextra -pedantic -fno-rtti -std=c++<span class="number">2</span>a)</span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">NOT</span> CMAKE_BUILD_TYPE)</span><br><span class="line">    <span class="keyword">set</span>(CMAKE_BUILD_TYPE Release CACHE <span class="keyword">STRING</span> <span class="string">&quot;Choose the type of build.&quot;</span> FORCE)</span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> INTERFACE)</span><br><span class="line"><span class="keyword">add_library</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span>::<span class="variable">$&#123;PROJECT_NAME&#125;</span> ALIAS <span class="variable">$&#123;PROJECT_NAME&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">target_include_directories</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> INTERFACE</span><br><span class="line">    <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">find_package</span>(GTest)</span><br><span class="line"><span class="keyword">if</span>(GTest_FOUND)</span><br><span class="line">    <span class="keyword">enable_testing</span>()</span><br><span class="line">    <span class="keyword">file</span>(GLOB TEST_SOURCES <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="keyword">test</span>/*.cpp)</span><br><span class="line">    <span class="keyword">add_executable</span>(runTests <span class="variable">$&#123;TEST_SOURCES&#125;</span>)</span><br><span class="line">    <span class="keyword">target_link_libraries</span>(runTests PRIVATE GTest::GTest GTest::Main <span class="variable">$&#123;PROJECT_NAME&#125;</span>)</span><br><span class="line">    <span class="keyword">add_test</span>(NAME reactionTest <span class="keyword">COMMAND</span> runTests)</span><br><span class="line"><span class="keyword">else</span>()</span><br><span class="line">    <span class="keyword">message</span>(WARNING <span class="string">&quot;GTest not found, skipping tests.&quot;</span>)</span><br><span class="line"><span class="keyword">endif</span>()</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>MSVC (Windows)</strong>:<ul>
<li><code>/W4</code>: 高警告级别</li>
<li><code>/GR-</code>: 禁用 RTTI (运行时类型信息)</li>
</ul>
</li>
<li><strong>其他编译器</strong>:<ul>
<li><code>-Wall -Wextra -pedantic</code>: 严格警告</li>
<li><code>-fno-rtti</code>: 禁用 RTTI</li>
<li><code>-std=c++2a</code>: 指定 C++20 标准 (GCC&#x2F;Clang 的旧名称)</li>
</ul>
</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> INTERFACE)</span><br><span class="line"><span class="keyword">add_library</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span>::<span class="variable">$&#123;PROJECT_NAME&#125;</span> ALIAS <span class="variable">$&#123;PROJECT_NAME&#125;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>创建一个 INTERFACE 库 (不构建实际二进制文件)</li>
<li>为库创建别名，符合现代 CMake 目标命名规范</li>
</ul>
<hr>
<h2 id="2-实现核心组件"><a href="#2-实现核心组件" class="headerlink" title="2. 实现核心组件"></a>2. 实现核心组件</h2><h3 id="2-1-DataSource：数据源管理器"><a href="#2-1-DataSource：数据源管理器" class="headerlink" title="2.1 DataSource：数据源管理器"></a>2.1 DataSource：数据源管理器</h3><p><code>DataSource</code> 是用户操作响应式变量的入口，暴露出 <code>get()</code>等各种接口</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DataSource</span> : <span class="keyword">public</span> Expression&lt;T, Args...&gt; &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">auto</span> <span class="title">get</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>-&gt;<span class="built_in">getValue</span>(); &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<div style="border: 10px solid #ddd; padding: 10px; border-radius: 5px; margin: 10px 0; background:rgba(240, 235, 235, 0);">

<blockquote>
<p><strong>为什么要采用这种继承的设计模式</strong></p>
</blockquote>
<ol>
<li>数据源本身是一个表达式，这里符合<strong>is-a</strong>的关系</li>
<li><strong>解耦逻辑</strong>，将不同类型的数据源的处理逻辑放在Expression类中处理，DataSource本身只负责用户交互的部分</li>
<li><strong>空基类优化（EBO）</strong><br> 当基类为空时（如只有类型定义无数据成员），继承可完全消除存储开销<br> 组合方式会因C++对象布局规则（每个对象必须有唯一地址）产生至少1个指针的开销</div></li>
</ol>
<div style="border: 10px solid #ddd; padding: 10px; border-radius: 5px; margin: 10px 0; background:rgba(240, 235, 235, 0);">

<blockquote>
<p><strong>为什么此处必须要 <code>this-&gt;getValue()</code>，否则编译不通过</strong></p>
</blockquote>
<p>要解释这个问题，首先要从 C++ 模板的编译机制说起——<br><strong>两阶段查找（Two-Phase Lookup）</strong> 和 <strong>延迟实例化（Delayed Instantiation）</strong> 机制：</p>
<hr>
<h2 id="示例一"><a href="#示例一" class="headerlink" title="示例一"></a>示例一</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bar</span><span class="params">(T* ptr)</span> </span>&#123;</span><br><span class="line">    ptr-&gt;<span class="built_in">memberFunc</span>();  <span class="comment">// ✅ 编译通过（待决名）</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 假设前面没有 IncompleteType 的定义</span></span><br><span class="line">    IncompleteType* ptr = <span class="literal">nullptr</span>;</span><br><span class="line">    ptr-&gt;<span class="built_in">memberFunc</span>();  <span class="comment">// ❌ 编译错误：</span></span><br><span class="line">                        <span class="comment">//    IncompleteType 是非待决名，且是不完整类型，无法调用成员函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p><strong>第一阶段（语法分析阶段）</strong></p>
<ul>
<li>编译器只检查模板本身的<strong>语法</strong>（如 <code>ptr-&gt;memberFunc()</code> 是否符合基本语法规则）。</li>
<li>不检查 <code>T</code> 是否完整，也不检查 <code>memberFunc</code> 是否存在（因为 <code>T</code> 可能是任何类型）。</li>
</ul>
</li>
<li><p><strong>第二阶段（模板实例化阶段）</strong></p>
<ul>
<li>当 <code>bar&lt;IncompleteType&gt;(ptr)</code> 被调用时，编译器尝试实例化 <code>bar</code>。</li>
<li>如果 <code>IncompleteType</code> 仍然不完整，或者没有 <code>memberFunc</code>，则实例化失败，报错。</li>
</ul>
</li>
</ol>
<p>在模板中，如果一个名称（变量、函数、类型等）的解析<strong>依赖于模板参数</strong>，则称为 <strong>待决名（Dependent Name）</strong>。<br>编译器在第一阶段（模板定义阶段）不会立即解析它，而是在第二阶段（模板实例化阶段）再确定其含义。</p>
<hr>
<h2 id="示例二"><a href="#示例二" class="headerlink" title="示例二"></a>示例二</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">memberFunc</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> : <span class="keyword">public</span> Base&lt;T&gt; &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">memberFunc</span>();       <span class="comment">// ❌ 非待决名，立即查找失败</span></span><br><span class="line">        <span class="keyword">this</span>-&gt;<span class="built_in">memberFunc</span>(); <span class="comment">// ✅ 待决名，延迟到实例化阶段再查找</span></span><br><span class="line">        Base&lt;T&gt;::<span class="built_in">memberFunc</span>(); <span class="comment">//  另一种正确写法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong><code>memberFunc()</code></strong></p>
<ul>
<li>由于不依赖任何模板参数，被视为<strong>非待决名</strong>，会在编译时的语义分析阶段立即查找。</li>
<li>此时 <code>Base&lt;T&gt;</code> 尚未实例化，查找失败，编译报错。</li>
</ul>
</li>
<li><p><strong><code>this-&gt;memberFunc()</code></strong></p>
<ul>
<li>等价于 <code>MyClass&lt;T&gt; * -&gt; memberFunc()</code>，依赖于模板类型参数 <code>T</code>，属于<strong>待决名</strong>。</li>
<li>编译器在实例化 <code>MyClass&lt;T&gt;</code> 时，再去查找 <code>memberFunc()</code>，此时 <code>Base&lt;T&gt;</code> 已实例化，可正常调用。</li>
</ul>
</li>
</ul>
</div>

<h3 id="2-2-Expression：表达式封装器"><a href="#2-2-Expression：表达式封装器" class="headerlink" title="2.2 Expression：表达式封装器"></a>2.2 Expression：表达式封装器</h3><p>用于管理依赖计算逻辑：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ExpressionTraits</span> &#123;</span><br><span class="line">    <span class="keyword">using</span> Type = T;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ExpressionTraits</span>&lt;DataSource&lt;T&gt;&gt; &#123;</span><br><span class="line">    <span class="keyword">using</span> Type = T;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Fun, <span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ExpressionTraits</span>&lt;DataSource&lt;Fun, Args...&gt;&gt; &#123;</span><br><span class="line">    <span class="keyword">using</span> Type = std::<span class="type">invoke_result_t</span>&lt;Fun, <span class="keyword">typename</span> ExpressionTraits&lt;Args&gt;::Type...&gt;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Fun, <span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="keyword">using</span> ReturnType = <span class="keyword">typename</span> ExpressionTraits&lt;DataSource&lt;Fun, Args...&gt;&gt;::Type;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Fun, <span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Expression</span> : <span class="keyword">public</span> Resource&lt;ReturnType&lt;Fun, Args...&gt;&gt; &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span>... A&gt;</span><br><span class="line">    <span class="built_in">Expression</span>(F &amp;&amp;f, A &amp;&amp;...args) : <span class="built_in">m_func</span>(std::forward&lt;F&gt;(f)), <span class="built_in">m_args</span>(std::forward&lt;Args&gt;(args)...) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="function"><span class="keyword">auto</span> <span class="title">evaluate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> result = [&amp;]&lt;std::<span class="type">size_t</span>... I&gt;(std::index_sequence&lt;I...&gt;) &#123;</span><br><span class="line">            <span class="keyword">return</span> std::<span class="built_in">invoke</span>(m_func, std::<span class="built_in">get</span>&lt;I&gt;(m_args).<span class="built_in">get</span>()...);</span><br><span class="line">        &#125;(std::make_index_sequence&lt;std::tuple_size_v&lt;std::<span class="type">decay_t</span>&lt;<span class="keyword">decltype</span>(m_args)&gt;&gt;&gt;&#123;&#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>-&gt;<span class="built_in">updateValue</span>(result);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Fun m_func;</span><br><span class="line">    std::tuple&lt;Args...&gt; m_args;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 特化版本</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Expression</span>&lt;Type&gt; : <span class="keyword">public</span> Resource&lt;Type&gt;&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">    <span class="built_in">Expression</span>(T &amp;&amp;t) : <span class="built_in">Resource</span>&lt;Type&gt;(std::forward&lt;T&gt;(t)) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// using Resource&lt;Type&gt;::Resource; //或者用C++11的继承构造函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里的 <code>std::invoke_result_t</code>有个坑，我们后面会修改它</p>
</blockquote>
<blockquote>
<p>使用了 C++20 的 lambda 模板参数<code>[&amp;]&lt;std::size_t... I&gt;(...)</code>，这种语法被称为 “immediate lambda”</p>
</blockquote>
<div style="border: 10px solid #ddd; padding: 10px; border-radius: 5px; margin: 10px 0; background:rgba(240, 235, 235, 0);">

<blockquote>
<p><strong>为什么类模板的类型参数不能是万能引用</strong></p>
</blockquote>
<p>我学习现代C++的时候，思考过这个问题，函数模板和类模板既然都可以推导，为什么函数模板可以引用折叠推导为万能引用，而类模板不行？</p>
<p><strong>函数模板参数推导（Function Template Argument Deduction）（C++98就已经支持）</strong><br><strong>类模板参数推导（CTAD, Class Template Argument Deduction）（C++17才开始支持）</strong></p>
<p><strong>为什么CTAD需要单独引入？</strong><br><strong>技术复杂度不同</strong>：</p>
<ul>
<li>函数模板推导仅涉及单次调用</li>
<li>类模板推导需要协调所有构造函数的参数组合（需要Deduction Guides）</li>
</ul>
<p><strong>如果允许类模板参数直接作为万能引用</strong>，会导致哪些严重的类型安全问题和技术陷阱。</p>
<p>假设C++允许这样的语法（实际非法）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DangerousHolder</span> &#123;</span><br><span class="line">    T resource;  <span class="comment">// 成员是引用类型（可能是左值或右值引用）</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">DangerousHolder</span>(T&amp;&amp; r) : <span class="built_in">resource</span>(std::forward&lt;T&gt;(r)) &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="类型系统崩溃"><a href="#类型系统崩溃" class="headerlink" title="类型系统崩溃"></a>类型系统崩溃</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 案例2：类型意外变为引用</span></span><br><span class="line"><span class="function">DangerousHolder <span class="title">holder1</span><span class="params">(<span class="number">42</span>)</span></span>;    <span class="comment">// 假设T=int，则成员类型为int&amp;&amp;</span></span><br><span class="line"><span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="function">DangerousHolder <span class="title">holder2</span><span class="params">(x)</span></span>;     <span class="comment">// 假设T=int&amp;，则成员类型为int&amp;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">static_assert</span>(std::is_same_v&lt;<span class="keyword">decltype</span>(holder<span class="number">1.</span>resource), <span class="type">int</span>&amp;&amp;&gt;); <span class="comment">// 通过</span></span><br><span class="line"><span class="built_in">static_assert</span>(std::is_same_v&lt;<span class="keyword">decltype</span>(holder<span class="number">2.</span>resource), <span class="type">int</span>&amp;&gt;);  <span class="comment">// 通过</span></span><br></pre></td></tr></table></figure>
<p><strong>问题</strong>：</p>
<ul>
<li>相同模板实例化<code>DangerousHolder&lt;int&gt;</code>会产生<strong>两种完全不同的成员类型</strong></li>
<li>违反类模板”生成确定类型”的基本原则</li>
</ul>
<p><strong>对比安全实现</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">SafeHolder&lt;<span class="type">int</span>&gt; <span class="title">s1</span><span class="params">(<span class="number">42</span>)</span></span>;  <span class="comment">// 成员永远是int类型</span></span><br><span class="line"><span class="function">SafeHolder&lt;<span class="type">int</span>&gt; <span class="title">s2</span><span class="params">(x)</span></span>;   <span class="comment">// 同上，即使传入左值</span></span><br></pre></td></tr></table></figure>

<p>引用折叠规则不适合贯穿整个对象生命周期：</p>
<p><strong>C++ 的引用折叠规则（&amp; &amp; → &amp;、&amp;&amp; &amp; → &amp;、&amp;&amp; &amp;&amp; → &amp;&amp; 等）设计初衷是为了函数参数推导时临时使用。<br>如果把它用到类模板参数层面，就得让编译器在模板定义、实例化、特化时都执行复杂的折叠，极易引入混乱和歧义。</strong></p>
<hr>
<p>而函数模板的万能引用之所以能避免类模板参数的问题，关键在于其<strong>临时性</strong>和<strong>作用域局限性</strong>。这种设计差异源于两者在C++中的根本角色不同。以下是具体分析：</p>
<h4 id="核心差异：生存周期与作用域"><a href="#核心差异：生存周期与作用域" class="headerlink" title="核心差异：生存周期与作用域"></a>核心差异：生存周期与作用域</h4><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th>函数模板万能引用</th>
<th>类模板成员引用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>作用时间</strong></td>
<td>仅在函数调用期间有效</td>
<td>伴随整个对象生命周期</td>
</tr>
<tr>
<td><strong>存储要求</strong></td>
<td>不涉及长期存储</td>
<td>可能成为对象状态的一部分</td>
</tr>
<tr>
<td><strong>类型确定性</strong></td>
<td>每次调用独立推导</td>
<td>必须与类定义统一</td>
</tr>
</tbody></table>
<h4 id="1-无法形成长期持有"><a href="#1-无法形成长期持有" class="headerlink" title="1. 无法形成长期持有"></a>1. 无法形成长期持有</h4><p><strong>临时性与作用域限制</strong></p>
<ul>
<li>函数内部传入的右值或左值引用，只在函数执行期间存在，之后立即销毁或恢复。</li>
<li>类成员一旦持有引用，就要长期管理它的生命周期，容易出错。</li>
</ul>
<h4 id="2-类型推导隔离性"><a href="#2-类型推导隔离性" class="headerlink" title="2. 类型推导隔离性"></a>2. 类型推导隔离性</h4><p><strong>推导隔离性</strong></p>
<ul>
<li>每次函数调用都是独立的模板推导：<code>foo(x)</code> 和 <code>foo(3.14)</code> 分别会推导为 <code>T=int&amp;</code> 和 <code>T=double</code>，互不影响。</li>
<li>类模板在同一次实例化内，必须保证“相同模板参数→相同类型布局”，否则就打破了类型安全。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(T&amp;&amp; arg)</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> x = <span class="number">42</span>;</span><br><span class="line"><span class="built_in">foo</span>(x);     <span class="comment">// 本次T=int&amp;</span></span><br><span class="line"><span class="built_in">foo</span>(<span class="number">3.14</span>);  <span class="comment">// 本次T=double</span></span><br></pre></td></tr></table></figure>

<p>不会出现类模板中”一个实例化对应多种成员类型”的矛盾</p>
<ul>
<li>函数模板和类模板服务于不同场景：函数模板强调“临时、一次性”的推导与转发；类模板强调“持久、稳定”的类型定义。</li>
<li>语言设计者为了保证语法简洁、一致、可维护，特意将“引用折叠”机制局限在了函数模板参数中，不允许在类模板参数列表出现。</li>
</ul>
</div>


<h3 id="2-3-Resource：值资源管理器"><a href="#2-3-Resource：值资源管理器" class="headerlink" title="2.3 Resource：值资源管理器"></a>2.3 Resource：值资源管理器</h3><p>用于底层数据的读写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Resource</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">ResourceBase</span>() :</span><br><span class="line">        <span class="built_in">m_ptr</span>(<span class="literal">nullptr</span>) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">    <span class="built_in">ResourceBase</span>(T &amp;&amp;t) :</span><br><span class="line">        <span class="built_in">m_ptr</span>(std::<span class="built_in">make_unique</span>&lt;Type&gt;(std::forward&lt;T&gt;(t))) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">auto</span> <span class="title">getValue</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!m_ptr) &#123;</span><br><span class="line">            <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;Attempt to get a null pointer&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> *m_ptr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">updateValue</span><span class="params">(T &amp;&amp;val)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!m_ptr) &#123;</span><br><span class="line">            m_ptr = std::<span class="built_in">make_unique</span>&lt;Type&gt;(std::forward&lt;T&gt;(t));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            *m_ptr = std::forward&lt;T&gt;(t);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::unique&lt;Type&gt; m_ptr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<div style="border: 10px solid #ddd; padding: 10px; border-radius: 5px; margin: 10px 0; background:rgba(240, 235, 235, 0);">

<blockquote>
<p><strong>八股文整理：为什么要make_shared, make_unique而不直接使用构造函数</strong></p>
</blockquote>
<p>在 C++ 中，<code>std::make_shared</code> 和 <code>std::make_unique</code> 是创建智能指针的推荐方式，相较于直接使用构造函数（如 <code>std::shared_ptr&lt;T&gt;(new T)</code> 或 <code>std::unique_ptr&lt;T&gt;(new T)</code>），它们具有以下优势：</p>
<hr>
<h4 id="1-代码简洁性"><a href="#1-代码简洁性" class="headerlink" title="1. 代码简洁性"></a>1. <strong>代码简洁性</strong></h4><ul>
<li><code>make_shared</code> 和 <code>make_unique</code> 通过模板参数推导，允许<strong>一行代码完成对象的构造和智能指针的初始化</strong>，避免重复书写类型。</li>
<li>示例：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> ptr1 = std::<span class="built_in">make_shared</span>&lt;Foo&gt;();  <span class="comment">// 简洁</span></span><br><span class="line"><span class="function">std::shared_ptr&lt;Foo&gt; <span class="title">ptr2</span><span class="params">(<span class="keyword">new</span> Foo)</span></span>;    <span class="comment">// 需要重复写 Foo</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="2-异常安全"><a href="#2-异常安全" class="headerlink" title="2. 异常安全"></a>2. <strong>异常安全</strong></h4><ul>
<li>如果直接使用 <code>new</code> 并将裸指针传递给智能指针构造函数，可能在<strong>内存分配成功但智能指针构造未完成时</strong>发生异常，导致内存泄漏。</li>
<li><code>make_shared</code> 和 <code>make_unique</code> 是<strong>原子操作</strong>（分配内存和构造智能指针），避免了这一问题。</li>
<li>示例（不安全的情况）：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> ptr = std::<span class="built_in">shared_ptr</span>&lt;Foo&gt;(<span class="keyword">new</span> <span class="built_in">Foo</span>(arg1, arg2)); <span class="comment">// 可能泄漏</span></span><br></pre></td></tr></table></figure>
改用 <code>make_shared</code> 后：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> ptr = std::<span class="built_in">make_shared</span>&lt;Foo&gt;(arg1, arg2); <span class="comment">// 更安全</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="3-性能优化（仅针对-make-shared）"><a href="#3-性能优化（仅针对-make-shared）" class="headerlink" title="3. 性能优化（仅针对 make_shared）"></a>3. <strong>性能优化（仅针对 <code>make_shared</code>）</strong></h4><ul>
<li><code>std::shared_ptr</code> 需要维护两块内存：<ol>
<li><strong>对象本身的内存</strong>（存储 <code>Foo</code> 的数据）。</li>
<li><strong>控制块的内存</strong>（存储引用计数、弱计数等）。</li>
</ol>
</li>
<li>直接使用 <code>new</code> 时，这两块内存是<strong>分开分配</strong>的（两次内存操作）。</li>
<li><code>make_shared</code> 会<strong>合并这两块内存</strong>，通过单次分配完成，减少了内存开销和分配时间。</div></li>
</ul>
<hr>
<h2 id="3-封装-API：reaction-var-和-reaction-calc"><a href="#3-封装-API：reaction-var-和-reaction-calc" class="headerlink" title="3. 封装 API：reaction::var 和 reaction::calc"></a>3. 封装 API：reaction::var 和 reaction::calc</h2><p>为了方便用户使用，我们提供统一入口函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> reaction &#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">var</span><span class="params">(T &amp;&amp;val)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">DataSource</span>&lt;T&gt;(std::forward&lt;T&gt;(val));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span>... Args&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">calc</span><span class="params">(F f, Args... args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> DataSource&lt;std::<span class="type">decay_t</span>&lt;F&gt;, std::<span class="type">decay_t</span>&lt;Args&gt;...&gt;(std::forward&lt;F&gt;(f), std::forward&lt;Args&gt;(args)...);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意这里的<code>decay_t</code>，类模板应该生成常规类型（regular types），而引用类型会破坏值语义的完整性，影响后面的类型推导、特化</strong></p>
</blockquote>
<hr>
<h2 id="4-编写测试：test-test-var-cpp"><a href="#4-编写测试：test-test-var-cpp" class="headerlink" title="4. 编写测试：test&#x2F;test_var.cpp"></a>4. 编写测试：test&#x2F;test_var.cpp</h2><p>我们用 GTest 验证功能是否正常：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;reaction/dataSource.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;gtest/gtest.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">TEST</span>(ReactionTest, TestCalc) &#123;</span><br><span class="line">    <span class="keyword">auto</span> a = reaction::<span class="built_in">var</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">auto</span> b = reaction::<span class="built_in">var</span>(<span class="number">3.14</span>);</span><br><span class="line">    <span class="built_in">EXPECT_EQ</span>(a.<span class="built_in">get</span>(), <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">EXPECT_EQ</span>(b.<span class="built_in">get</span>(), <span class="number">3.14</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> ds = reaction::<span class="built_in">calc</span>([](<span class="type">int</span> aa, <span class="type">double</span> bb) &#123; <span class="keyword">return</span> aa + bb; &#125;, a, b);</span><br><span class="line">    <span class="keyword">auto</span> dds = reaction::<span class="built_in">calc</span>([](<span class="keyword">auto</span> aa, <span class="keyword">auto</span> dsds) &#123; <span class="keyword">return</span> std::<span class="built_in">to_string</span>(aa) + std::<span class="built_in">to_string</span>(dsds); &#125;, a, ds);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">ASSERT_FLOAT_EQ</span>(ds.<span class="built_in">get</span>(), <span class="number">4.14</span>);</span><br><span class="line">    <span class="built_in">EXPECT_EQ</span>(dds.<span class="built_in">get</span>(), <span class="string">&quot;14.140000&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="5-小结"><a href="#5-小结" class="headerlink" title="5. 小结"></a>5. 小结</h2><p>通过本章内容，我们实现了 Reaction 框架的第一个可运行版本，包括基本的数据源管理、表达式求值和测试验证，下一章我们开始实现数据源的依赖传播</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/04/12/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E8%AE%A9%E4%BB%A3%E7%A0%81%E8%B7%91%E8%B5%B7%E6%9D%A5%EF%BC%81%E6%9E%84%E5%BB%BA%E5%93%8D%E5%BA%94%E5%BC%8F%E6%A1%86%E6%9E%B6%E7%9A%84%E8%B5%B7%E7%82%B9/" data-id="cm9slj60o0000uokyf4nm8879" data-title="第一章：让代码跑起来！构建响应式框架的起点" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Modern-Cpp/" rel="tag">Modern-Cpp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reactive-programming/" rel="tag">Reactive-programming</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TMP/" rel="tag">TMP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/23/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%AE%A9%E6%95%B0%E6%8D%AE%E6%B5%81%E8%B5%B7%E6%9D%A5%EF%BC%81%E4%BE%9D%E8%B5%96%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E7%8E%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第二章：让数据流起来！依赖节点管理的实现
        
      </div>
    </a>
  
  
    <a href="/2025/04/12/Reaction%E5%93%8D%E5%BA%94%E5%BC%8F%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从零实现响应式框架——基本概念和设计思路</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Reaction/">Reaction</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Cpp/" rel="tag">Modern-Cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactive-programming/" rel="tag">Reactive-programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TMP/" rel="tag">TMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactive-programming-C-Modern-Cpp-TMP/" rel="tag">\[Reactive-programming, C++, Modern-Cpp, TMP]</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Modern-Cpp/" style="font-size: 20px;">Modern-Cpp</a> <a href="/tags/Reactive-programming/" style="font-size: 20px;">Reactive-programming</a> <a href="/tags/TMP/" style="font-size: 20px;">TMP</a> <a href="/tags/Reactive-programming-C-Modern-Cpp-TMP/" style="font-size: 10px;">\[Reactive-programming, C++, Modern-Cpp, TMP]</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/07/%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E6%BA%90%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86/">第三章：实现数据源的生命周期管理</a>
          </li>
        
          <li>
            <a href="/2025/05/03/%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E8%AE%A9%E6%95%B0%E6%8D%AE%E6%BA%90%E4%BD%9C%E4%B8%BA%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F/">第四章：让数据源作为成员变量</a>
          </li>
        
          <li>
            <a href="/2025/04/23/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%AE%A9%E6%95%B0%E6%8D%AE%E6%B5%81%E8%B5%B7%E6%9D%A5%EF%BC%81%E4%BE%9D%E8%B5%96%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E7%8E%B0/">第二章：让数据流起来！依赖节点管理的实现</a>
          </li>
        
          <li>
            <a href="/2025/04/12/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E8%AE%A9%E4%BB%A3%E7%A0%81%E8%B7%91%E8%B5%B7%E6%9D%A5%EF%BC%81%E6%9E%84%E5%BB%BA%E5%93%8D%E5%BA%94%E5%BC%8F%E6%A1%86%E6%9E%B6%E7%9A%84%E8%B5%B7%E7%82%B9/">第一章：让代码跑起来！构建响应式框架的起点</a>
          </li>
        
          <li>
            <a href="/2025/04/12/Reaction%E5%93%8D%E5%BA%94%E5%BC%8F%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D/">从零实现响应式框架——基本概念和设计思路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Lummy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>